

.sticky_root{
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: rgba(255,255,255,.92);
  background:
    radial-gradient(60rem 40rem at 18% 12%, rgba(34,197,94,.16), transparent 60%),
    radial-gradient(46rem 34rem at 82% 22%, rgba(16,185,129,.12), transparent 60%),
    #050b12;
}

.sticky_crmHeader{
  position: sticky;
  top: 0;
  z-index: 10000;
  padding: 12px 16px;
  background: #0b1220;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.sticky_crmHeaderLeft{ opacity: .75; font-weight: 700; font-size: 13px; }
.sticky_crmHeaderRight{ font-weight: 900; font-size: 16px; }

.sticky_addBtn{
  margin: 16px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  font-weight: 800;
  cursor: pointer;
  backdrop-filter: blur(10px);
}
.sticky_addBtn:active{ transform: scale(.99); }