.sticky_toasts{
  /* layout controlled by JS */
  pointer-events: none;
}

.sticky_floating{
  position: fixed;
  inset: 0;
  z-index: 9050;
  pointer-events: none;
}

/* ✅ JS مقدار می‌دهد (دیگه عدد ثابت نداریم) */
.sticky_root{
  padding-top: 0;
}

/* ✅ pinnedBar همیشه fixed است، top را JS inline می‌دهد */
.sticky_pinnedBar{
  position: fixed;
  top: 0;
  z-index: 9500;

  display: flex;
  gap: 10px;

  padding: 10px 12px;
  border-radius: 16px;

  width: fit-content;
  max-width: calc(100% - 32px);

  background: rgba(5,11,18,.30);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  pointer-events: auto;
}

/* RTL: از راست */
.sticky_root[dir="rtl"] .sticky_pinnedBar{
  right: 16px;
  left: auto;
  justify-content: flex-end;
}

/* LTR: از چپ */
.sticky_root[dir="ltr"] .sticky_pinnedBar{
  left: 16px;
  right: auto;
  justify-content: flex-start;
}