.sticky_todoWrap{
  margin-top: 14px;
  border-top: 1px solid rgba(255,255,255,.12);
  padding-top: 12px;
  direction: inherit;
}

.sticky_todoList{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 168px;
  overflow-y: auto;
  padding-inline-end: 6px;
}

.sticky_todoItem{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sticky_todoItem[data-done="1"]{ opacity: .55; }

.sticky_todoRow{
  display: flex;
  align-items: center;
  gap: 8px;
}

.sticky_todoRowChild{ opacity: .95; }

.sticky_todoCheckbox{
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,.35);
  display: grid;
  place-items: center;
  cursor: pointer;
  flex-shrink: 0;
}

.sticky_todoCheckbox::after{
  content: "✓";
  font-size: 12px;
  opacity: 0;
}

.sticky_todoItem[data-done="1"] .sticky_todoCheckbox::after{ opacity: 1; }
.sticky_todoChild[data-done="1"] .sticky_todoCheckbox::after{ opacity: 1; }

.sticky_todoText{
  flex: 1;
  font-size: 13px;
  line-height: 1.4;
  color: rgba(255,255,255,.9);
  word-break: break-word;
  text-align: start;
}

.sticky_todoDelete{
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: rgba(255,255,255,.10) !important;
  color: rgba(255,255,255,.95) !important;
  cursor: pointer;
}

.sticky_todoChildren{
  margin-inline-start: 26px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sticky_todoChild{
  display: flex;
  flex-direction: column;
  opacity: .85;
}

.sticky_todoChild[data-done="1"]{ opacity: .45; }

.sticky_todoAddInline{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.sticky_todoInput{
  flex: 1;
  padding: 6px 8px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: rgba(0,0,0,.25) !important;
  color: rgba(255,255,255,.92) !important;
  font-size: 12px;
  direction: inherit;
  text-align: start;
}

.sticky_todoAddBtn{
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.26) !important;
  background: rgba(255,255,255,.12) !important;
  color: rgba(255,255,255,.95) !important;
  font-size: 18px;
  cursor: pointer;
}

/* done todo: line-through */
.sticky_todoItem.is_done .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.55);
  opacity: .55;
}

/* done todo: line-through */
.sticky_todoItem[data-done="1"] .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.55);
}

.sticky_todoChild[data-done="1"] .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.50);
}