.sticky_card{
  pointer-events: auto;
  width: min(27.5rem, calc(100vw - 32px));

  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.16);

  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.86), rgba(10,26,18,.82));

  box-shadow: 0 22px 55px rgba(0,0,0,.55);
  backdrop-filter: blur(12px) saturate(1.2);
  -webkit-backdrop-filter: blur(12px) saturate(1.2);

  position: relative;
  padding: 26px 18px 16px;
}

/* ====== Color variants (premium, subtle) ====== */
.sticky_card[data-sticky-color="emerald"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.88), rgba(10,26,18,.84));
  box-shadow: 0 22px 55px rgba(0,0,0,.55), 0 0 0 1px rgba(64,170,110,.18);
}
.sticky_card[data-sticky-color="slate"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(22,32,42,.88), rgba(10,14,20,.86));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(140,170,210,.16);
}
.sticky_card[data-sticky-color="wine"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(52,18,30,.90), rgba(16,10,14,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(210,90,140,.16);
}
.sticky_card[data-sticky-color="amber"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(54,40,14,.90), rgba(18,12,10,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(220,170,70,.16);
}
.sticky_card[data-sticky-color="teal"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(12,46,44,.90), rgba(8,18,18,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(70,200,190,.14);
}

/* Existing buttons */
.sticky_close,
.sticky_pin{
  position: absolute;
  top: 0;
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  z-index: 3;
}

.sticky_close{
  inset-inline-end: 0;
  transform: translate(55%,-55%);
  font-size: 20px;
  line-height: 1;
}
.sticky_close:active{ transform: translate(55%,-55%) scale(.98); }

.sticky_pin{
  inset-inline-start: 0;
  transform: translate(-55%,-55%);
  font-size: 18px;
  line-height: 1;
}
.sticky_pin:active{ transform: translate(-55%,-55%) scale(.98); }

/* NEW: color icon beside close (FIX: keep it visible) */
.sticky_color{
  position: absolute;
  top: 0;
  inset-inline-end: 48px;          /* beside close */
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(0,-55%);    /* ✅ was: translate(55%,-55%) */
  font-size: 16px;
  line-height: 1;
  z-index: 3;
}
.sticky_color:active{ transform: translate(0,-55%) scale(.98); }

/* Message + reply */
.sticky_message{
  color: rgba(255,255,255,.92);
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 12px;
  text-align: start;
}

.sticky_reply{
  display: flex;
  align-items: center;
  gap: 10px;
}

.sticky_replyInput{
  flex: 1;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.20);
  color: rgba(255,255,255,.92);
  padding: 0 14px;
  outline: none;
  direction: inherit;
  text-align: start;
}

.sticky_send{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
}

/* ✅ RTL: flip the send arrow direction (without changing JS/HTML) */
.sticky_root[dir="rtl"] .sticky_send{
  transform: scaleX(-1);
}

/* ====== Palette ====== */
.sticky_palette{
  position: absolute;
  top: 52px;
  inset-inline-end: 0;
  opacity: 0;
  pointer-events: none;

  padding: 10px 10px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,18,14,.68);
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px) saturate(1.25);
  -webkit-backdrop-filter: blur(14px) saturate(1.25);

  transition: opacity .16s ease, transform .16s ease;
  transform: translate(0, 0);
  z-index: 4;
}

.sticky_paletteOpen .sticky_palette{
  opacity: 1;
  pointer-events: auto;
  transform: translate(0, 6px);
}

.sticky_paletteInner{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sticky_swatch{
  width: 18px;
  height: 18px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.22);
  cursor: pointer;
  background: rgba(255,255,255,.12);
  box-shadow: 0 10px 22px rgba(0,0,0,.35);
}

/* Swatch colors */
.sticky_swatch[data-color="emerald"]{ background: rgba(64,170,110,.80); }
.sticky_swatch[data-color="slate"]  { background: rgba(130,160,200,.75); }
.sticky_swatch[data-color="wine"]   { background: rgba(210,90,140,.75); }
.sticky_swatch[data-color="amber"]  { background: rgba(220,170,70,.80); }
.sticky_swatch[data-color="teal"]   { background: rgba(70,200,190,.75); }



/* ===== Color button + palette (injected module) ===== */
.sticky_color{
  position: absolute;
  top: 0;
  inset-inline-end: 48px;
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(0,-55%);
  z-index: 3;
}

.sticky_palette{
  position: absolute;
  top: 52px;
  inset-inline-end: 0;
  opacity: 0;
  pointer-events: none;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,18,14,.68);
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px) saturate(1.25);
  -webkit-backdrop-filter: blur(14px) saturate(1.25);
  transform: translate(0,0);
  transition: opacity .16s ease, transform .16s ease;
  z-index: 4;
}

.sticky_paletteOpen .sticky_palette{
  opacity: 1;
  pointer-events: auto;
  transform: translate(0,6px);
}

.sticky_paletteInner{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sticky_swatch{
  width: 18px;
  height: 18px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.22);
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.35);
  background: rgba(255,255,255,.12);
}

.sticky_swatch[data-color="emerald"]{ background: rgba(64,170,110,.80); }
.sticky_swatch[data-color="slate"]  { background: rgba(130,160,200,.75); }
.sticky_swatch[data-color="wine"]   { background: rgba(210,90,140,.75); }
.sticky_swatch[data-color="amber"]  { background: rgba(220,170,70,.80); }
.sticky_swatch[data-color="teal"]   { background: rgba(70,200,190,.75); }
