/* =========================
   ROOT / PAGE
========================= */
.sticky_root{
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: rgba(255,255,255,.92);
  background:
    radial-gradient(60rem 40rem at 18% 12%, rgba(34,197,94,.16), transparent 60%),
    radial-gradient(46rem 34rem at 82% 22%, rgba(16,185,129,.12), transparent 60%),
    #050b12;
}

/* =========================
   CRM HEADER MOCK
========================= */
.sticky_crmHeader{
  position: sticky;
  top: 0;
  z-index: 10000;
  padding: 12px 16px;
  background: #0b1220;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.sticky_crmHeaderLeft{ opacity: .75; font-weight: 700; font-size: 13px; }
.sticky_crmHeaderRight{ font-weight: 900; font-size: 16px; }

/* =========================
   CREATE BTN
========================= */
.sticky_addBtn{
  margin: 16px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  font-weight: 800;
  cursor: pointer;
  backdrop-filter: blur(10px);
}
.sticky_addBtn:active{ transform: scale(.99); }

/* =========================
   PINNED BAR (TABS)
========================= */
.sticky_pinnedBar{
  position: sticky;
  top: 48px; /* زیر هدر */
  z-index: 9500;
  display: flex;
  gap: 10px;
  padding: 10px 12px 12px;
  background: linear-gradient(180deg, rgba(5,11,18,.55), rgba(5,11,18,0));
  backdrop-filter: blur(10px);
}

.sticky_pinnedTab{
  position: relative;
  height: 42px;
  width: clamp(170px, 55vw, 230px);
  border-radius: 14px 14px 12px 12px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  box-shadow: 0 18px 40px rgba(0,0,0,.35);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.sticky_pinnedTabTitle{
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 900;
  font-size: 13px;
  opacity: .92;
}

/* =========================
   LAYERS
========================= */
.sticky_toasts{
  position: fixed;
  bottom: 16px;
  inset-inline: 16px;
  z-index: 9000;

  display: flex;
  flex-direction: column-reverse;
  gap: 12px;

  pointer-events: none; /* مهم */
}

.sticky_floating{
  position: fixed;
  inset: 0;
  z-index: 9050;
  pointer-events: none; /* مهم */
}

/* =========================
   CARD (BASE)
========================= */
.sticky_card{
  pointer-events: auto; /* مهم */
  width: min(27.5rem, calc(100vw - 32px)); /* ثابت و سالم روی موبایل */

  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.16);

  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.86), rgba(10,26,18,.82));

  box-shadow: 0 22px 55px rgba(0,0,0,.55);
  backdrop-filter: blur(12px) saturate(1.15);

  padding: 16px;
  position: relative; /* toast ها */
}

/* =========================
   CORNER BUTTONS
========================= */
.sticky_close,
.sticky_pin{
  position: absolute;
  top: 0;
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
}

.sticky_close{
  inset-inline-end: 0;
  transform: translate(55%,-55%);
  font-size: 20px;
  line-height: 1;
}
.sticky_pin{
  inset-inline-start: 0;
  transform: translate(-55%,-55%);
  font-size: 18px;
  line-height: 1;
}

/* NOTE: :active transform differences between close/pin are ok for debug phase */
.sticky_close:active{ transform: translate(55%,-55%) scale(.98); }
.sticky_pin:active{ transform: translate(-55%,-55%) scale(.98); }

/* =========================
   MESSAGE
========================= */
.sticky_message{
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.65;
  color: rgba(255,255,255,.86);
}

/* =========================
   REPLY
========================= */
.sticky_reply{
  margin-top: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.sticky_replyInput{
  flex: 1;
  min-width: 0;
  padding: 11px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.28);
  color: rgba(255,255,255,.92);
  outline: none;
}

.sticky_send{
  width: 48px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.18);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display: grid;
  place-items: center;
}

.sticky_root[dir="rtl"] .sticky_send{ transform: scaleX(-1); }
.sticky_root[dir="ltr"] .sticky_send{ transform: scaleX(1); }

/* =========================
   SPACER (Reserved slot)
========================= */
.sticky_spacer{
  pointer-events: none;
  width: min(27.5rem, calc(100vw - 32px));
  border-radius: 18px;
  border: 1px dashed rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  opacity: .35;
}

/* =========================
   DEBUG: CARD SEQUENCE BADGE
========================= */
.sticky_debugSeq{
  position: absolute;
  top: -10px;
  inset-inline-start: -10px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255,80,80,.85);
  color: #fff;
  font-weight: 900;
  font-size: 13px;
  display: grid;
  place-items: center;
  z-index: 99999;
  box-shadow: 0 6px 18px rgba(0,0,0,.45);
  pointer-events: none;
}