.sticky_pinnedTab{
  position: relative;
  height: 42px;
  width: clamp(170px, 55vw, 230px);
  border-radius: 14px 14px 12px 12px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  box-shadow: 0 18px 40px rgba(0,0,0,.35);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.sticky_pinnedTabTitle{
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 900;
  font-size: 13px;
  opacity: .92;
}