<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JOOLIO Sticky</title>

  <!-- CSS (underscore filenames ONLY) -->
  <link rel="stylesheet" href="./joolio_sticky_base.css">
  <link rel="stylesheet" href="./joolio_sticky_layers.css">
  <link rel="stylesheet" href="./joolio_sticky_card.css">
  <link rel="stylesheet" href="./joolio_sticky_pinned.css">
  <link rel="stylesheet" href="./joolio_sticky_debug.css">
  
<link rel="stylesheet" href="./joolio_sticky_todo.css"> 
</head>

<body>

  <!-- Mock CRM Header (Pin target) -->
  <div id="crm_header" class="sticky_crmHeader">
    <div class="sticky_crmHeaderLeft">CRM Header (Mock)</div>
    <div class="sticky_crmHeaderRight">Pin target</div>
  </div>

  <!-- Root -->
  <div id="sticky_root"
       class="sticky_root"
       dir="rtl"
       data-lang="fa"
       data-crm-header="crm_header">

    <!-- Button -->
    <button id="sticky_addBtn" class="sticky_addBtn" type="button">
      ایجاد کارت خالی
    </button>

    <!-- Pinned -->
    <div id="sticky_pinnedBar" class="sticky_pinnedBar"></div>
    
   <button class="sticky_dragHandle" type="button" aria-label="drag">⠿</button>

    <!-- Toasts -->
    <div id="sticky_toasts" class="sticky_toasts"></div>

    <!-- Floating -->
    <div id="sticky_floating" class="sticky_floating"></div>
  </div>

  <!-- i18n -->
  <script src="./joolio_i18n.js"></script>

  <script src="./joolio_sticky_core.js"></script>
  
  <script src="./joolio_sticky_debug.js"></script>
  
  
  <script src="./joolio_sticky_toast_layout.js"></script>
  
  
  <script src="./joolio_sticky_spacer_pinned.js"></script>
  
  
  <script src="./joolio_sticky_drag.js"></script>
  
  
  <script src="./joolio_sticky_cards.js"></script>
  
<script src="./joolio_sticky_color.js"></script>
  
  
  <script src="./joolio_sticky_api.js"></script>

  
 <script src="./joolio_sticky_todo.js"></script> 
  
  
  <script>
    JOOLIOSticky.setCrmHeaderId("crm_header");

    JOOLIOSticky.setCallbacks({
      update_sticky: (p) => console.log("update", p),
      delete_sticky: (p) => console.log("delete", p),
      reply_sticky: (p) => console.log("reply", p),
    });

    // فقط برای تست لوکال (در CRM واقعی backend sticky_id می‌دهد)
    document.getElementById("sticky_addBtn").addEventListener("click", () => {
      JOOLIOSticky.create({
        sticky_id: String(Date.now()),
        state: "toast",
        message: "متن تست",
        kind: "info"
      });
    });
  </script>

</body>
</html>