<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JOOLIO Sticky Cards</title>
    <link rel="stylesheet" href="joolio_sticky.css">
    <link rel="stylesheet" href="joolio_sticky_js.css">
    <link rel="stylesheet" href="patch.css">
  </head>
  <body>
    <div id="crm_header" class="sticky_crmHeader">
      <div>JOOLIO CRM</div>
      <button class="test-btn" id="testFull">تست کامل</button>
      <button class="test-btn" id="testTodo">تست TODO</button>
      <button class="test-btn" id="testFloating">تست کارت شناور</button>
    </div>

    <div id="sticky_root" class="sticky_root" dir="rtl" data-lang="fa"
      data-crm-header="crm_header">
      <div id="sticky_pinnedBar" class="sticky_pinnedBar"></div>
      <div id="sticky_toasts" class="sticky_toasts"></div>
      <div id="sticky_floating" class="sticky_floating"></div>
    </div>

    <script src="./joolio_i18n.js"></script>
    <script src="./joolio_sticky_language.js"></script>
    <script src="./joolio_sticky_core.js"></script>
    <script src="./joolio_sticky_toast_layout.js"></script>
    <script src="./joolio_sticky_spacer_pinned.js"></script>
    <script src="./joolio_sticky_drag.js"></script>
    <script src="./joolio_sticky_cards.js"></script>
    <script src="./joolio_sticky_color.js"></script>
    <script src="./joolio_sticky_api.js"></script>
    <script src="./joolio_sticky_todo.js"></script>
    <script src="./joolio_sticky_autohide.js"></script>
    <script src="./joolio_sticky_share.js"></script>

    <!-- Load inline styles CSS after all scripts -->
    <link rel="stylesheet" href="joolio_sticky_js_inline.css">

    <script>
    // Debug logging
    console.log('=== INITIALIZATION ===');
    console.log('JOOLIOSticky:', window.JOOLIOSticky);
    console.log('__internal:', window.JOOLIOSticky?.__internal);
    console.log('openShareModal:', window.JOOLIOSticky?.__internal?.openShareModal);
    console.log('typeof openShareModal:', typeof window.JOOLIOSticky?.__internal?.openShareModal);
    
    if (!window.JOOLIOSticky?.__internal?.openShareModal) {
      console.error('❌ openShareModal NOT FOUND!');
    } else {
      console.log('✅ openShareModal is available');
    }
    
    JOOLIOSticky.setCrmHeaderId("crm_header");
    JOOLIOSticky.setCallbacks({
      store_sticky: (p) => console.log('STORE:', p.sticky_id),
      delete_sticky: (p) => console.log('DELETE:', p.sticky_id),
      reply_sticky: (p) => console.log('REPLY:', p.sticky_id, p.text),
      archive_sticky: (p) => console.log('ARCHIVE:', p.sticky_id),
      share_sticky: (p) => console.log('SHARE:', p.sticky_id, 'with', p.username),
      remove_shared_user: (p) => console.log('REMOVE_SHARE:', p.sticky_id, p.username),
      search_users: ({ query }) => {
        const allUsers = [];
        for (let i = 1; i <= 10; i++) {
          allUsers.push({
            username: `user${i}`,
            name: `کاربر ${['یک','دو','سه','چهار','پنج','شش','هفت','هشت','نه','ده'][i-1]}`
          });
        }
        return allUsers.filter(u => u.name.includes(query) || u.username.includes(query));
      }
    });

    // دکمه 1: تست کامل
    document.getElementById('testFull').addEventListener('click', () => {
      const now = Date.now();
      
      const sharedUsers = [{ username: 'moderator', user_full_name: 'مدیر کارت', shared_order: 1, shared_at: '10:00' }];
      for (let i = 1; i <= 10; i++) {
        sharedUsers.push({
          username: `user${i}`,
          user_full_name: `کاربر ${['یک','دو','سه','چهار','پنج','شش','هفت','هشت','نه','ده'][i-1]}`,
          shared_order: i + 1,
          shared_at: `10:${i}`
        });
      }
      
      const threadMessages = [
        { thread_order: 1, username: 'moderator', user_full_name: 'مدیر', text: 'سلام', created_at: '10:00' },
        { thread_order: 2, username: 'user1', user_full_name: 'کاربر یک', text: 'تست', created_at: '10:01' }
      
        
      ];
      
      const todos = [
        { 
          tid: 't1', 
          text: 'کار اول', 
          done: false, 
          children: [
            { tid: 't1_1', text: 'زیرکار اول', done: false }
          ]
        }
        
      ];
      
      JOOLIOSticky.create({
        sticky_id: `FULL-${now}`,
        is_moderator: true,
        is_admin: true,
        color: 'green',
        username: 'moderator',
        html_segment: '<div style="padding:8px;"><b>کارت کامل</b><br>10 share + 5 chat + 5 todo</div>',
        thread: { reply: threadMessages },
        shared_users: sharedUsers,
        todos: todos,
        position: { x: 50, y: 50, width: 360, height: 600 },
        segments: { header: true, html_segment: true, todo: true, thread: true, reply: true }
      });
    });

    // دکمه 2: تست TODO
    document.getElementById('testTodo').addEventListener('click', () => {
      const now = Date.now();
      
      const todos = [
  
        { 
          tid: 'td3', 
          text: 'کار سوم', 
          done: false, 
          children: [
            { tid: 'td3_1', text: 'زیرکار ۳-۱', done: false },
            { tid: 'td3_2', text: 'زیرکار ۳-۲', done: false }
          ]
        }
      ];
      
      JOOLIOSticky.create({
        sticky_id: `TODO-${now}`,
        is_moderator: true,
        is_admin: true,
        color: 'blue',
        username: 'moderator',
        html_segment: '<div style="padding:8px;"><b>کارت TODO</b><br>7 TODO با nesting</div>',
        shared_users: [{ username: 'moderator', user_full_name: 'مدیر', shared_order: 1 }],
        todos: todos,
        position: { x: 450, y: 50, width: 360, height: 500 },
        segments: { header: true, html_segment: true, todo: true, thread: false, reply: false }
      });
    });

    // دکمه 3: تست کارت شناور
    document.getElementById('testFloating').addEventListener('click', () => {
      const now = Date.now();
      
      JOOLIOSticky.create({
        sticky_id: `FLOATING-${now}`,
        is_moderator: true,
        color: 'blue', // رنگ آبی برای تمایز
        from_user: {
          username: 'tester',
          user_full_name: 'کاربر تست'
        },
        html_segment: '<div style="padding:8px;"><b>این یک کارت شناور است!</b><br>می‌توانید آن را بکشید.</div>',
        // موقعیت اولیه برای کارت شناور
        position: { x: 850, y: 50, width: 360, height: 200 },
        segments: {
          header: true, // هدر برای قابلیت کشیدن ضروری است
          html_segment: true,
          todo: false,
          thread: false,
          reply: false
        }
      });
    });
  </script>
  </body>
</html>
