/* 
 * JOOLIO Sticky Cards - JS Inline Styles
 * این فایل شامل تمام استایل‌های inline است که در فایل‌های JS استفاده شده‌اند
 * برای ایزوله کردن از CSS اصلی پروژه
 */

/* ===== Share Modal Styles ===== */

/* Share Modal Title */
.sticky_shareTitle {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding: 12px;
  color: rgba(255,255,255,0.95);
}

/* Shared Users Table */
.sticky_sharedTable {
  width: 100%;
  border-collapse: collapse;
  margin: 8px 0;
}

/* Table Cells - Number Column */
.sticky_sharedTable td.sticky_tdNum {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  font-size: 14px;
}

/* Table Cells - Name Column */
.sticky_sharedTable td.sticky_tdName {
  padding: 8px;
  text-align: right;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  font-size: 14px;
}

/* Table Cells - Role Column */
.sticky_sharedTable td.sticky_tdRole {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

/* Role Badge - Moderator */
.sticky_roleBadge_moderator {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(251,191,36,0.2);
  color: rgb(251,191,36);
  border: 1px solid rgba(251,191,36,0.3);
}

/* Role Badge - User */
.sticky_roleBadge_user {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.8);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Table Cells - Action Column */
.sticky_sharedTable td.sticky_tdAction {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

/* Remove Button */
.sticky_sharedRemoveBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.sticky_sharedRemoveBtn:hover {
  opacity: 1;
}

/* HR Separator */
.sticky_shareHR {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin: 12px 0;
}

/* Search Input */
.sticky_shareInput {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.05);
  color: rgba(255,255,255,0.9);
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

/* Search Results Container */
.sticky_shareResults {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 8px;
}

/* Search Result Item */
.sticky_shareResult {
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 6px;
  margin: 4px 0;
  background: rgba(255,255,255,0.05);
  transition: background 0.2s;
  font-size: 14px;
}

.sticky_shareResult:hover {
  background: rgba(255,255,255,0.1);
}

.sticky_shareResult.sticky_selected {
  background: rgba(255,255,255,0.15);
}

/* Submit Button */
.sticky_shareSubmit {
  width: 100%;
  padding: 12px;
  background: rgba(34,197,94,0.2);
  color: rgb(34,197,94);
  border: 1px solid rgba(34,197,94,0.3);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.sticky_shareSubmit:hover {
  background: rgba(34,197,94,0.3);
}

/* ===== Delete Confirmation Modal Styles ===== */

/* Confirmation Message */
.sticky_confirmMessage {
  padding: 16px;
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255,255,255,0.95);
}

/* Confirmation Buttons Container */
.sticky_confirmButtons {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 0 16px 16px;
}

/* Cancel Button */
.sticky_confirmBtn.sticky_confirmCancel {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.9);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

/* Confirm Button */
.sticky_confirmBtn.sticky_confirmOk {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid rgba(220,38,38,0.5);
  background: rgba(220,38,38,0.8);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

/* Delete Confirmation Modal Size */
.sticky_shareModal.sticky_confirmModal {
  min-width: 300px;
  max-width: 400px;
}

/* ===== Thread Messages - Current User Styles ===== */

/* پیام‌های کاربر فعلی - راست‌چین (ثابت، مستقل از RTL/LTR) */
.sticky_threadMsg.sticky_threadSelf {
  flex-direction: row-reverse !important;
  justify-content: flex-start !important;
  margin-left: auto !important;
  margin-right: 0 !important;
  text-align: right !important;
}

/* پیام‌های کاربران دیگر - چپ‌چین (ثابت، مستقل از RTL/LTR) */
.sticky_threadMsg:not(.sticky_threadSelf) {
  flex-direction: row !important;
  justify-content: flex-start !important;
  margin-right: auto !important;
  margin-left: 0 !important;
  text-align: left !important;
}

/* Bubble برای پیام کاربر فعلی - آبی براق فلزی */
.sticky_threadMsg.sticky_threadSelf .sticky_threadBubble {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.95) 0%, 
    rgba(37, 99, 235, 0.95) 50%, 
    rgba(29, 78, 216, 0.95) 100%) !important;
  border: 1px solid rgba(96, 165, 250, 0.5) !important;
  box-shadow: 
    0 4px 12px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2) !important;
  color: rgba(255, 255, 255, 0.98) !important;
}

/* Text color برای پیام کاربر فعلی */
.sticky_threadMsg.sticky_threadSelf .sticky_threadText {
  color: rgba(255, 255, 255, 0.98) !important;
}

/* Meta برای پیام کاربر فعلی */
.sticky_threadMsg.sticky_threadSelf .sticky_threadName,
.sticky_threadMsg.sticky_threadSelf .sticky_threadTime {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Avatar برای پیام کاربر فعلی */
.sticky_threadMsg.sticky_threadSelf .sticky_threadAvatar {
  order: 2 !important;
  margin-left: 8px !important;
  margin-right: 0 !important;
}

/* Avatar برای پیام‌های دیگر */
.sticky_threadMsg:not(.sticky_threadSelf) .sticky_threadAvatar {
  order: 1 !important;
  margin-right: 8px !important;
  margin-left: 0 !important;
}

/* Bubble برای پیام‌های دیگر - رنگ کارت */
.sticky_threadMsg:not(.sticky_threadSelf) .sticky_threadBubble {
  /* رنگ از data-sticky-color کارت می‌آید */
}

/* Override RTL/LTR - این استایل‌ها ثابت هستند */
[dir="rtl"] .sticky_threadMsg.sticky_threadSelf,
[dir="ltr"] .sticky_threadMsg.sticky_threadSelf {
  flex-direction: row-reverse !important;
  margin-left: auto !important;
  margin-right: 0 !important;
}

[dir="rtl"] .sticky_threadMsg:not(.sticky_threadSelf),
[dir="ltr"] .sticky_threadMsg:not(.sticky_threadSelf) {
  flex-direction: row !important;
  margin-right: auto !important;
  margin-left: 0 !important;
}
