/* 
 * JOOLIO Sticky Cards - Inline Styles Extracted from JS
 * این فایل شامل تمام استایل‌های inline است که از فایل‌های JS استخراج شده‌اند
 * تاریخ: 2026-02-01
 */

/* ===== HTML Segment Sizing ===== */
/* از cards.js - خط 80-81 */
.sticky_htmlSegment {
  overflow: auto;
  max-height: var(--segment-height, auto);
}

/* ===== Header Buttons Hidden State ===== */
/* از cards.js - خط 157, 338 */
.sticky_headerHidden .sticky_close,
.sticky_headerHidden .sticky_dock,
.sticky_headerHidden .sticky_archive,
.sticky_headerHidden .sticky_share,
.sticky_headerHidden .sticky_dragHandle,
.sticky_headerHidden .sticky_color {
  display: none !important;
}

/* ===== Share Button Hidden (Non-Admin) ===== */
/* از cards.js - خط 232, 402 */
.sticky_shareHidden {
  display: none !important;
}

/* ===== Floating Card Positioning ===== */
/* از cards.js - خط 270-288 */
.sticky_card.sticky_floating {
  position: fixed !important;
  top: auto !important;
}

/* Floating - RTL Mode (Left positioning) */
[dir="rtl"] .sticky_card.sticky_floating {
  left: var(--floating-x, 16px);
  right: auto;
  bottom: var(--floating-y, 16px);
}

/* Floating - LTR Mode (Right positioning) */
[dir="ltr"] .sticky_card.sticky_floating {
  right: var(--floating-x, 16px);
  left: auto;
  bottom: var(--floating-y, 16px);
}

/* Z-index for floating cards */
.sticky_card.sticky_floating {
  z-index: var(--floating-z, 9055);
}

/* ===== Pinned Bar Positioning ===== */
/* از core.js - خط 228 */
.sticky_pinnedBar {
  top: var(--pinned-top, 0px) !important;
}

/* ===== Root Padding for Pinned Bar ===== */
/* از core.js - خط 232 */
.sticky_root {
  padding-top: var(--root-padding, 0px) !important;
}

/* ===== Drag Z-Index ===== */
/* از drag.js - خط 37 */
.sticky_card.sticky_dragging {
  z-index: var(--drag-z, 9999) !important;
}

/* ===== Drag Positioning - RTL ===== */
/* از drag.js - خط 81-82, 85-86, 92-93 */
[dir="rtl"] .sticky_card.sticky_dragging {
  left: var(--drag-x, 0px);
  right: auto;
  bottom: var(--drag-y, 0px);
  top: auto;
}

/* ===== Drag Positioning - LTR ===== */
[dir="ltr"] .sticky_card.sticky_dragging {
  right: var(--drag-x, 0px);
  left: auto;
  bottom: var(--drag-y, 0px);
  top: auto;
}

/* ===== Share Modal Table Headers ===== */
/* از share.js - خط 53-60 - thead inline styles */
.sticky_sharedTable thead th {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-size: 13px;
}

.sticky_sharedTable thead th.sticky_thNum {
  text-align: center;
}

.sticky_sharedTable thead th.sticky_thName {
  text-align: right;
}

.sticky_sharedTable thead th.sticky_thRole {
  text-align: center;
}

.sticky_sharedTable thead th.sticky_thAction {
  text-align: center;
}

/* ===== Utility Classes ===== */

/* Hidden element */
.sticky_hidden {
  display: none !important;
}

/* High z-index */
.sticky_zHigh {
  z-index: 9999 !important;
}

/* ===== CSS Variables Documentation ===== */
/*
 * --segment-height: Dynamic height for HTML segment (calculated from card width)
 * --floating-x: Horizontal position for floating cards (distance from edge)
 * --floating-y: Vertical position for floating cards (distance from bottom)
 * --floating-z: Z-index for floating cards (incremental)
 * --pinned-top: Top position for pinned bar (below header)
 * --root-padding: Padding top for root (to accommodate pinned bar)
 * --drag-z: Z-index during dragging
 * --drag-x: Horizontal position during drag
 * --drag-y: Vertical position during drag
 */
