/*
 * LTR orientation stylesheet for the JOOLIO sticky module.
 * 
 * This file provides complete LTR (Left-to-Right) support by overriding
 * all directional properties. Include this file AFTER all other stylesheets.
 * 
 * Usage: <link rel="stylesheet" href="joolio_sticky_ltr.css">
 */

/* ===== ROOT DIRECTION ===== */
#sticky_root,
.sticky_root {
  direction: ltr !important;
}

/* ===== TOAST CARDS ===== */

[dir="ltr"] .sticky_card[data-sticky-state="toast"] {
  right: auto;
  left: 32px;
}

[dir="ltr"] .sticky_close {
  right: 0;
  left: auto;
}

[dir="ltr"] .sticky_dock {
  right: calc(42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_palette {
  right: calc(42px + 4px + 42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_archive {
  right: calc(42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_share {
  right: calc(42px + 4px + 42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
}

/* ===== FLOATING CARDS ===== */

[dir="ltr"] .sticky_card[data-sticky-state="floating"] .sticky_close {
  right: 0;
  left: auto;
}

[dir="ltr"] .sticky_card[data-sticky-state="floating"] .sticky_dock {
  right: calc(42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_card[data-sticky-state="floating"] .sticky_palette {
  right: calc(42px + 4px + 42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_card[data-sticky-state="floating"] .sticky_archive {
  right: calc(42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
}

[dir="ltr"] .sticky_card[data-sticky-state="floating"] .sticky_share {
  right: calc(42px + 4px + 42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
}

/* ===== PINNED BAR ===== */

[dir="ltr"] .sticky_pinnedBar {
  left: 0;
  right: auto;
  flex-direction: row;
}

[dir="ltr"] .sticky_pinnedTab {
  margin-left: 0;
  margin-right: 8px;
}

/* ===== THREAD ===== */

[dir="ltr"] .sticky_thread {
  text-align: left;
}

[dir="ltr"] .sticky_threadMeta {
  justify-content: flex-start;
}

[dir="ltr"] .sticky_threadBubble {
  text-align: left;
}

[dir="ltr"] .sticky_threadSelf .sticky_threadBubble {
  text-align: right;
}

/* ===== REPLY INPUT ===== */

[dir="ltr"] .sticky_send {
  left: auto;
  right: 8px;
}

[dir="ltr"] .sticky_input {
  padding-left: 12px;
  padding-right: 50px;
}

/* ===== TODO LIST ===== */

[dir="ltr"] .sticky_todoCheck {
  right: auto;
  left: 0;
}

[dir="ltr"] .sticky_todoText {
  padding-left: 28px;
  padding-right: 0;
  text-align: left;
}

[dir="ltr"] .sticky_todoRemove {
  left: auto;
  right: 0;
}

/* ===== SHARE MODAL ===== */

[dir="ltr"] .sticky_shareClose {
  right: 8px;
  left: auto;
}

[dir="ltr"] .sticky_sharedThUser,
[dir="ltr"] .sticky_sharedTdUser {
  text-align: left;
}

[dir="ltr"] .sticky_sharedUserInfo {
  flex-direction: row;
}

/* ===== COLOR PALETTE ===== */

[dir="ltr"] .sticky_colorPicker {
  right: auto;
  left: 0;
}

/* ===== CONTENT ===== */

[dir="ltr"] .sticky_htmlSegment {
  text-align: left;
}

[dir="ltr"] .sticky_headerTitle {
  text-align: left;
}

/* ===== MOBILE ===== */

@media (max-width: 768px) {
  [dir="ltr"] .sticky_card[data-sticky-state="toast"] {
    left: 16px;
    right: auto;
  }
}
