

.sticky_root{
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: rgba(255,255,255,.92);
  background:
    radial-gradient(60rem 40rem at 18% 12%, rgba(34,197,94,.16), transparent 60%),
    radial-gradient(46rem 34rem at 82% 22%, rgba(16,185,129,.12), transparent 60%),
    #050b12;
}

.sticky_crmHeader{
  position: sticky;
  top: 0;
  z-index: 10000;
  padding: 12px 16px;
  background: #0b1220;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.sticky_crmHeaderLeft{ opacity: .75; font-weight: 700; font-size: 13px; }
.sticky_crmHeaderRight{ font-weight: 900; font-size: 16px; }

.sticky_addBtn{
  margin: 16px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  font-weight: 800;
  cursor: pointer;
  backdrop-filter: blur(10px);
}
.sticky_addBtn:active{ transform: scale(.99); }.sticky_card{
  pointer-events: auto;
  /* Max height is set to 80% of the viewport height to ensure the header
     is always visible and drag functionality is accessible. */
  max-height: 80vh;
  /* Increase the base card width by 15% over the previous value. 27.5rem × 1.15 ≈ 31.63rem.
     Also scale the responsive width (available viewport minus margins) by 1.15. We still
     clamp the width using min() to avoid overly wide cards on very large screens. */
  width: min(31.63rem, calc((100vw - 32px) * 1.15));

  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.16);

  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.86), rgba(10,26,18,.82));

  box-shadow: 0 22px 55px rgba(0,0,0,.55);
  backdrop-filter: blur(12px) saturate(1.2);
  -webkit-backdrop-filter: blur(12px) saturate(1.2);

  position: relative;
  padding: 26px 18px 16px;

  /* Default cursor is initial for the card body, drag cursor on header is handled
     by separate rules below. This prevents false positives on content area elements
     that don't explicitly set *their* cursor. (e.g. text blocks). */
  cursor: initial;
}

/* Set the grab cursor ONLY for the header area of cards where the header is present. */
.sticky_card.sticky_cardWithHeader {
  /* Use a generic marker class to set grab cursor over the top section.
     This relies on the explicit check in drag.js to only initiate drag if
     the click is at the top of the card. */
  cursor: grab;
}

/* When dragging starts, ensure the entire card shows the grabbing cursor. */
.sticky_card.sticky_dragging {
  cursor: grabbing !important;
}


/* Responsive adjustments for narrow/mobile screens. When the viewport width
   is 640px or less, we reduce card dimensions and control sizes to better
   fit on mobile devices. */
@media (max-width: 640px){
  .sticky_card{
    /* On narrow screens, set the card to 80.5% (0.70 × 1.15) of the available width. This
       preserves the 15% wider card size while ensuring it stays within the viewport. */
    width: calc((100vw - 24px) * 0.805);
    /* Reduce vertical padding on mobile to make the header area smaller */
    padding: 16px 12px 12px;
  }
  .sticky_close,
  .sticky_dock,
  .sticky_archive,
  .sticky_share,
  .sticky_color{
    width: 32px;
    height: 32px;
    border-radius: 10px;
    font-size: 14px;
  }
  .sticky_close{
    /* Adjust transform to reflect the smaller icon size */
    transform: translate(-33%,-33%);
  }
  .sticky_close:active{
    transform: translate(-33%,-33%) scale(.98);
  }
  /* On small screens the dock button shifts slightly from the right edge. */
  .sticky_dock{
    right: 32px;
    transform: translate(33%,-33%);
  }
  .sticky_dock:active{
    transform: translate(33%,-33%) scale(.98);
  }
  .sticky_color{
    left: 32px;
    transform: translate(0,-33%);
  }
  .sticky_color:active{
    transform: translate(0,-33%) scale(.98);
  }
  /* Drag handle sits flush against the right edge on mobile, matching
     the palette’s vertical translation but without horizontal shift. */
  /* Archive stays at the far right on small screens */
  .sticky_archive{
    right: 0;
    transform: translate(33%,-33%);
  }
  .sticky_archive:active{
    transform: translate(33%,-33%) scale(.98);
  }
  /* Share button sits to the right of archive.  Use the same button width
     as other icons (42px) and a 4px gap for desktop sizes. */
  .sticky_share{
    right: calc(24px + 4px + 24px + 4px + 24px + 4px);
    transform: translate(33%,-33%);
  }
  .sticky_share:active{
    transform: translate(33%,-33%) scale(.98);
  }
  /* Increase resize handle size for touch and place a larger area for
     comfortable interaction. */
  .sticky_resizeHandle{
    width: 28px;
    height: 28px;
    background-size: 12px 12px;
  }
}

/* ====== Color variants (premium, subtle) ====== */
.sticky_card[data-sticky-color="emerald"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.88), rgba(10,26,18,.84));
  box-shadow: 0 22px 55px rgba(0,0,0,.55), 0 0 0 1px rgba(64,170,110,.18);
}
.sticky_card[data-sticky-color="slate"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(22,32,42,.88), rgba(10,14,20,.86));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(140,170,210,.16);
}
.sticky_card[data-sticky-color="wine"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(52,18,30,.90), rgba(16,10,14,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(210,90,140,.16);
}
.sticky_card[data-sticky-color="amber"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.10), transparent 62%),
    linear-gradient(180deg, rgba(54,40,14,.90), rgba(18,12,10,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(220,170,70,.16);
}
.sticky_card[data-sticky-color="teal"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(12,46,44,.90), rgba(8,18,18,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(70,200,190,.14);
}

/* Bright colour variants (light and vibrant) */
.sticky_card[data-sticky-color="rose"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(58,15,42,.90), rgba(24,8,22,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(220,100,180,.14);
}
.sticky_card[data-sticky-color="sky"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(12,36,62,.90), rgba(6,20,42,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(90,170,250,.14);
}
.sticky_card[data-sticky-color="lime"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(38,46,12,.90), rgba(20,28,8,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(180,220,90,.14);
}
.sticky_card[data-sticky-color="violet"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(34,16,54,.90), rgba(18,8,28,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(170,90,230,.14);
}

/* ===================================================================
 * Bright colour variants (10 distinct hues). These classes define the
 * rich gradient backgrounds and subtle border glows for each colour. The
 * hues are intentionally varied and saturated to provide high contrast
 * themes. When adding new colours, ensure both the gradient base and
 * accent shadow complement each other. The palette swatches and pinned
 * tab styles must also be updated to mirror these values.
 */
.sticky_card[data-sticky-color="red"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(60,12,12,.90), rgba(24,6,6,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,80,90,.16);
}
.sticky_card[data-sticky-color="orange"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(80,32,6,.90), rgba(32,12,3,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(240,140,60,.16);
}
.sticky_card[data-sticky-color="yellow"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(72,60,5,.90), rgba(30,24,3,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,200,70,.16);
}
.sticky_card[data-sticky-color="green"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(14,54,18,.90), rgba(6,28,12,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,200,110,.16);
}
.sticky_card[data-sticky-color="blue"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(12,34,68,.90), rgba(6,20,38,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,150,230,.16);
}
.sticky_card[data-sticky-color="purple"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(35,15,55,.90), rgba(18,8,32,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(150,80,200,.16);
}
.sticky_card[data-sticky-color="pink"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(58,12,45,.90), rgba(24,6,20,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,100,180,.16);
}
.sticky_card[data-sticky-color="cyan"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(12,46,56,.90), rgba(6,20,28,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,200,220,.16);
}
.sticky_card[data-sticky-color="lime"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(38,46,12,.90), rgba(20,28,8,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(180,220,90,.14);
}
.sticky_card[data-sticky-color="violet"]{
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(34,16,54,.90), rgba(18,8,28,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(170,90,230,.14);
}

/* Existing buttons */
/*
 * Header control buttons: close, palette, dock, archive and share.
 * We enlarge the controls slightly to improve touchability and visual balance.
 * Each button is a square with a soft border radius and semi‑transparent
 * background.  All icons render in pure white.  These dimensions apply
 * before responsive overrides are considered.
 */
.sticky_close,
.sticky_color,
.sticky_dock,
.sticky_archive,
.sticky_share{
  position: absolute;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: #ffffff;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  z-index: 3;
}

/* Size and interaction tweaks for inline SVG icons used in header buttons.
   Set a consistent icon size smaller than the button to provide internal
   padding. Pointer events are disabled on the SVGs so that clicks are
   captured by the parent button element. */
/* Ensure inline SVG icons scale proportionally within the larger buttons.
   The icons are sized smaller than their parent to provide internal
   padding and to avoid intercepting pointer events. */
.sticky_close svg,
.sticky_dock svg,
.sticky_archive svg,
.sticky_color svg,
.sticky_share svg{
  width: 22px;
  height: 22px;
  pointer-events: none;
}

/* --- Responsive icon sizing ---
 * On narrow/mobile screens (<640px), scale down the buttons slightly to
 * better fit the viewport.  All header icons use the same dimensions,
 * and their SVG glyphs shrink proportionally. */
@media (max-width: 640px){
  .sticky_close,
  .sticky_color,
  .sticky_dock,
  .sticky_archive,
  .sticky_share{
    width: 32px;
    height: 32px;
    border-radius: 10px;
  }
  .sticky_close svg,
  .sticky_dock svg,
  .sticky_archive svg,
  .sticky_color svg,
  .sticky_share svg{
    width: 18px;
    height: 18px;
  }
}

/*
 * Position the close button in the top‑left corner of the card.
 * We avoid relying on logical properties here (inset‑inline) so that
 * the button remains on the physical left side regardless of the
 * document direction (LTR or RTL). Approximately one third of the
 * button sits outside the card thanks to the negative X/Y translation.
 */
.sticky_close{
  left: 0;
  right: auto;
  transform: translate(-33%,-33%);
  font-size: 20px;
  line-height: 1;
}
.sticky_close:active{
  transform: translate(-33%,-33%) scale(.98);
}

/*
 * Position the pin icon symmetrically in the top‑right corner.
 * Using physical right ensures it always appears on the right side,
 * independent of document direction. A positive X translation moves
 * roughly one third of the icon outside the card.
 */

/*
 * Pin icon: repositioned so it sits just inside the outermost right edge
 * but leaves room for the drag handle on the far right. We offset it
 * 48px from the physical right to mirror the spacing used between the
 * close and palette buttons on the left side. A positive X translation
 * pushes roughly one third of the icon outside the card.
 */
/* Dock button: positioned on the right side, offset slightly from the
   outermost edge so that the archive button can sit at the far right.
   A positive X translation shifts roughly one third of the button
   outside the card (mirroring the close button on the left).
 */
.sticky_dock{
  position: absolute;
  top: 0;
  /* Position the dock button with a 4px gap from the archive button.  The width
     of each header button is 42px; 42 + 4 = 46px. */
  right: 46px;
  left: auto;
  /* Match the close button dimensions exactly */
  width: 24px;
  height: 24px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  /* All header icons should use a pure white color for the glyph */
  color: #ffffff;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(33%,-33%);
  font-size: 18px;
  line-height: 1;
  z-index: 3;
}
.sticky_dock:active{
  transform: translate(33%,-33%) scale(.98);
}

/* Archive button: sits at the far right of the header. It mirrors the
   close button on the left by placing approximately one third of the
   icon outside the card with a positive X translation. */
.sticky_archive{
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  /* Match the close button dimensions exactly */
  width: 24px;
  height: 24px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: #ffffff;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(33%,-33%);
  font-size: 18px;
  line-height: 1;
  z-index: 3;
}
.sticky_archive:active{
  transform: translate(33%,-33%) scale(.98);
}

/*
 * Drag handle: positioned symmetrically opposite the color palette. The handle
 * appears in the top‑right area, 48px from the physical right edge (the
 * same offset used for the color button on the left). A positive X
 * translation shifts about one third of the icon outside the card,
 * matching the visual for the pin icon. The cursor indicates that the
 * element is draggable.
 */
/*
 * Drag handle: now aligned with the outermost right edge of the card. It
 * appears after the pin icon so that the pin and drag buttons form a
 * symmetric pair on the right side of the header. The horizontal
 * translation is set to zero (like the palette) so that one third of
 * its height sits outside the card while the icon remains fully inside
 * horizontally.
 */
.sticky_dragHandle{
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  width: 24px;
  height: 24px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: #ffffff;
  cursor: grab;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(0,-33%);
  font-size: 18px;
  line-height: 1;
  z-index: 3;
}
.sticky_dragHandle:active{
  cursor: grabbing;
  transform: translate(0,-33%) scale(.98);
}

/* NEW: color icon beside close (FIX: keep it visible)
 * Place the palette button next to the close button on the left. We position
 * it 48px from the physical left edge (the close button width plus
 * a small gap). The vertical translation keeps roughly one third of
 * the button outside the card. We avoid logical inset properties here
 * to enforce consistent placement regardless of writing direction.
 */
/* Place the color button beside the close button on the left. The left
   offset equals the width of the close button (42px) plus a small gap
   (approx. 2px) for tight spacing. */
/* Palette button: intentionally smaller than other header buttons.  It shares
   the same styling but the dimensions are reduced to 28×28px on desktop
   (compared to 36px) and 24×24px on mobile.  The horizontal offset
   calculations below account for the reduced width so that spacing remains
   consistent between icons. */
/*
 * Palette button: match the dimensions of the other header icons.  Using
 * the same width and height (36px) simplifies the offset formulas and
 * ensures visual consistency across all icons.  On mobile (<640px) the
 * size reduces to 32px, like the other icons.  We keep a slightly
 * reduced border radius to mirror the card corners.
 */
.sticky_color{
  position: absolute;
  top: 0;
  /* Horizontal position is defined in the direction-aware rules below. */
  width: 36px;
  height: 36px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: #ffffff;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  /* Vertically shift the palette button so roughly one third sits above
     the card.  Horizontal translation remains zero because the palette
     anchors flush against the preceding icon. */
  transform: translate(0,-33%);
  font-size: 18px;
  line-height: 1;
  z-index: 3;
}
.sticky_color:active{
  transform: translate(0,-33%) scale(.98);
}

.sticky_close,
.sticky_color,
.sticky_dock,
.sticky_archive{
  /* Ensure all header icons share the same pure white glyph colour */
  color: #ffffff;
}

/* Direction-aware positioning for header icons.  For RTL layouts, all icons
   are anchored to the left side of the card; for LTR layouts they are
   anchored to the right.  Icons are spaced 4px apart and sized identically
   to the close button.  The close button retains its horizontal translation
   (one third outside the card) while the other icons only shift vertically
   upward. */
.sticky_root[dir="rtl"] .sticky_close{
  left: 0;
  right: auto;
  transform: translate(-33%,-33%);
}
/* RTL positioning: icons anchor on the left.  All icons share the same
   width (36px) and spacing (4px).  Sequence: close, palette, dock,
   archive.  Each subsequent icon’s left offset sums the widths of the
   preceding icons plus gaps. */
.sticky_root[dir="rtl"] .sticky_color{
  left: calc(24px + 4px);
  right: auto;
  transform: translate(0,-33%);
}
.sticky_root[dir="rtl"] .sticky_dock{
  left: calc(42px + 4px + 42px + 4px);
  right: auto;
  transform: translate(0,-33%);
}
.sticky_root[dir="rtl"] .sticky_archive{
  left: calc(42px + 4px + 42px + 4px + 42px + 4px);
  right: auto;
  transform: translate(0,-33%);
}

/* Position the share button after the archive button in RTL mode. Each button
   is offset by its width plus a 4px gap. For four icons (close, palette,
   dock, archive, share) the share button is offset by four widths plus
   four gaps. */
.sticky_root[dir="rtl"] .sticky_share{
  left: calc(42px + 4px + 42px + 4px + 42px + 4px + 42px + 4px);
  right: auto;
  transform: translate(0,-33%);
}

.sticky_root[dir="ltr"] .sticky_close{
  right: 0;
  left: auto;
  transform: translate(33%,-33%);
}
/* LTR positioning: icons anchor on the right.  Sequence: close, palette,
   dock, archive.  Offsets mirror the RTL logic using right instead of
   left. */
.sticky_root[dir="ltr"] .sticky_color{
  right: calc(24px + 4px);
  left: auto;
  transform: translate(0,-33%);
}
.sticky_root[dir="ltr"] .sticky_dock{
  right: calc(42px + 4px + 42px + 4px);
  left: auto;
  transform: translate(0,-33%);
}
.sticky_root[dir="ltr"] .sticky_archive{
  right: calc(42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
  transform: translate(0,-33%);
}

/* Position the share button furthest to the right in LTR mode. */
.sticky_root[dir="ltr"] .sticky_share{
  right: calc(42px + 4px + 42px + 4px + 42px + 4px + 42px + 4px);
  left: auto;
  transform: translate(0,-33%);
}

/* When on small/mobile screens (<640px), recalculate the offsets using the
   smaller icon size (32px) with the same 4px gap. */
@media (max-width: 640px){
  .sticky_root[dir="rtl"] .sticky_close{
    left: 0;
    right: auto;
    transform: translate(-33%,-33%);
  }
  .sticky_root[dir="rtl"] .sticky_color{
    left: calc(32px + 4px);
    right: auto;
    transform: translate(0,-33%);
  }
  .sticky_root[dir="rtl"] .sticky_dock{
    left: calc(32px + 4px + 32px + 4px);
    right: auto;
    transform: translate(0,-33%);
  }
  .sticky_root[dir="rtl"] .sticky_archive{
    left: calc(32px + 4px + 32px + 4px + 32px + 4px);
    right: auto;
    transform: translate(0,-33%);
  }
  /* Share button in RTL on mobile: offsets account for four icons */
  .sticky_root[dir="rtl"] .sticky_share{
    left: calc(32px + 4px + 32px + 4px + 32px + 4px + 32px + 4px);
    right: auto;
    transform: translate(0,-33%);
  }
  .sticky_root[dir="ltr"] .sticky_close{
    right: 0;
    left: auto;
    transform: translate(33%,-33%);
  }
  .sticky_root[dir="ltr"] .sticky_color{
    right: calc(32px + 4px);
    left: auto;
    transform: translate(0,-33%);
  }
  .sticky_root[dir="ltr"] .sticky_dock{
    right: calc(32px + 4px + 32px + 4px);
    left: auto;
    transform: translate(0,-33%);
  }
  .sticky_root[dir="ltr"] .sticky_archive{
    right: calc(32px + 4px + 32px + 4px + 32px + 4px);
    left: auto;
    transform: translate(0,-33%);
  }

  /* Share button in LTR on mobile: offsets account for four icons */
  .sticky_root[dir="ltr"] .sticky_share{
    right: calc(32px + 4px + 32px + 4px + 32px + 4px + 32px + 4px);
    left: auto;
    transform: translate(0,-33%);
  }
}

.sticky_message{
  color: rgba(255,255,255,.92);
  /* Remove direct font sizing on the message wrapper. Individual
     elements (title and body) now set their own sizes. */
  font-size: 0;
  line-height: 1;
  /* Create separation from header icons and unify vertical spacing */
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: start;
}

/* Message title: bold and slightly larger than body. This sits at the top of
   each message section when provided. */
.sticky_messageTitle{
  font-weight: 700;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 4px;
  white-space: pre-wrap;
  color: inherit;
}

/* Message body: slightly smaller font and normal weight. It supports
   multiline content and preserves whitespace. When the data-html attribute
   is present, the content may contain safe HTML. */
.sticky_messageBody{
  /* Body text should be normal weight and two units smaller than the title (15px -> 13px). */
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-wrap;
  color: inherit;
}

/*
 * FINAL OVERRIDE: enlarge all header icons and harmonise spacing.  The
 * original definitions set header icons (close, colour, dock, archive,
 * share) to 36×36px. To meet the latest specification these buttons are
 * increased by approximately 35%, to 56×56px on desktop and 44×44px on
 * mobile.  Their border radii scale accordingly.  All glyphs (embedded
 * SVGs) scale up slightly to retain a balanced visual weight.  The
 * palette button now sits closer to the close button by reducing the
 * horizontal gap between icons to 2px.  Direction‑aware positioning is
 * recalculated based on the new sizes and gap.  Use !important on
 * dimensions to override any previously defined sizes.
 */
.sticky_close,
.sticky_color,
.sticky_dock,
.sticky_archive,
.sticky_share{
  width: 56px !important;
  height: 56px !important;
  border-radius: 18px !important;
  font-size: 22px !important;
}
.sticky_close svg,
.sticky_color svg,
.sticky_dock svg,
.sticky_archive svg,
.sticky_share svg{
  width: 22px !important;
  height: 22px !important;
}
@media (max-width: 640px){
  .sticky_close,
  .sticky_color,
  .sticky_dock,
  .sticky_archive,
  .sticky_share{
    width: 44px !important;
    height: 44px !important;
    border-radius: 14px !important;
    font-size: 20px !important;
  }
  .sticky_close svg,
  .sticky_color svg,
  .sticky_dock svg,
  .sticky_archive svg,
  .sticky_share svg{
    width: 20px !important;
    height: 20px !important;
  }
}

/* Adjust offsets for the enlarged icons (56px with 2px gaps).  In RTL,
   the colour button sits immediately after the close button (56px + 2px),
   followed by dock, archive and share.  In LTR these offsets mirror
   using right instead of left.  A separate set handles the mobile
   sizes (44px). */
.sticky_root[dir="rtl"] .sticky_color{
  left: calc(56px + 2px) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_dock{
  left: calc((56px + 2px) * 2) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_archive{
  left: calc((56px + 2px) * 3) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_share{
  left: calc((56px + 2px) * 4) !important;
  right: auto;
}
.sticky_root[dir="ltr"] .sticky_color{
  right: calc(56px + 2px) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_dock{
  right: calc((56px + 2px) * 2) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_archive{
  right: calc((56px + 2px) * 3) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_share{
  right: calc((56px + 2px) * 4) !important;
  left: auto;
}
@media (max-width: 640px){
  .sticky_root[dir="rtl"] .sticky_color{
    left: calc(44px + 2px) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_dock{
    left: calc((44px + 2px) * 2) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_archive{
    left: calc((44px + 2px) * 3) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_share{
    left: calc((44px + 2px) * 4) !important;
    right: auto;
  }
  .sticky_root[dir="ltr"] .sticky_color{
    right: calc(44px + 2px) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_dock{
    right: calc((44px + 2px) * 2) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_archive{
    right: calc((44px + 2px) * 3) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_share{
    right: calc((44px + 2px) * 4) !important;
    left: auto;
  }
}
.sticky_messageBody[data-html="true"]{
  /* When body content is HTML, do not apply additional styling. Let
     the backend-supplied markup dictate its own fonts and sizes. */
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.sticky_reply{
  display: flex;
  align-items: center;
  gap: 10px;
}

.sticky_replyInput{
  flex: 1;
  /* Match the requested styling: shorter height and semi‑transparent dark
     background with rounded corners. */
  /* Match the styling of the first‑level todo input exactly: equal height,
     border radius, semi‑transparent background, border thickness and
     internal padding. */
  /* Reduce the reply input height further by another 20% (40px -> 32px -> 26px) */
  height: 26px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.28);
  color: rgba(255,255,255,.92);
  padding: 6px 8px;
  outline: none;
  direction: inherit;
  text-align: start;
}

/*
 * On narrow screens the palette button should appear smaller than
 * the other header buttons.  This standalone media query reduces
 * the palette dimensions to 24×24px with an 8px border radius while
 * leaving other icons unchanged at 32×32px.  Offsets for the header
 * icons have been computed assuming these dimensions.
 */
@media (max-width: 640px){
  .sticky_color{
    width: 24px;
    height: 24px;
    border-radius: 8px;
  }
}

.sticky_send{
  /* Match the style of the todo add button: smaller size, rounded corners,
     semi‑transparent background and subtle border */
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.26);
  background: rgba(255,255,255,.12);
  color: rgba(255,255,255,.95);
  font-size: 18px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

/* ✅ RTL: flip the send arrow direction (without changing JS/HTML) */
.sticky_root[dir="rtl"] .sticky_send{
  transform: scaleX(-1);
}

/* ====== Palette ====== */
.sticky_palette{
  position: absolute;
  top: 52px;
  /* Align the palette with the left edge of the card to mirror the placement
     of the color button. Avoid logical inset properties so it is always
     anchored to the physical left regardless of document direction. */
  left: 0;
  right: auto;
  opacity: 0;
  pointer-events: none;

  padding: 10px 10px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,18,14,.68);
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px) saturate(1.25);
  -webkit-backdrop-filter: blur(14px) saturate(1.25);

  transition: opacity .16s ease, transform .16s ease;
  transform: translate(0, 0);
  z-index: 4;
}

.sticky_paletteOpen .sticky_palette{
  opacity: 1;
  pointer-events: auto;
  transform: translate(0, 6px);
}

.sticky_paletteInner{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sticky_swatch{
  width: 18px;
  height: 18px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.22);
  cursor: pointer;
  background: rgba(255,255,255,.12);
  box-shadow: 0 10px 22px rgba(0,0,0,.35);
}

/* Swatch colors */
.sticky_swatch[data-color="emerald"]{ background: rgba(64,170,110,.80); }
.sticky_swatch[data-color="slate"]  { background: rgba(130,160,200,.75); }
.sticky_swatch[data-color="wine"]   { background: rgba(210,90,140,.75); }
.sticky_swatch[data-color="amber"]  { background: rgba(220,170,70,.80); }
.sticky_swatch[data-color="teal"]   { background: rgba(70,200,190,.75); }


/* Fade out effect for auto‑hidden toast cards. When applied to a card,
   the opacity transitions to zero over two seconds. Removal of the
   element occurs in JavaScript after the transition completes. */
.sticky_fadeOut {
  opacity: 0;
  transition: opacity 2s linear;
}

/* =====================================================================
 * FINAL overrides for header icon sizing and palette button dimensions.
 * Increase all header buttons (close, colour, dock, archive, share) by
 * approximately 35%.  On desktop each button becomes 56×56px with an
 * 18px border radius; on mobile (<640px) they scale down to 44×44px
 * with a 14px radius.  SVG glyphs are scaled up to maintain visual
 * balance.  The palette icon itself remains slightly smaller than
 * other glyphs for optical weight.  A 2px gap is used between buttons.
 */
.sticky_close,
.sticky_color,
.sticky_dock,
.sticky_archive,
.sticky_share {
  width: 56px !important;
  height: 56px !important;
  border-radius: 18px !important;
  font-size: 22px !important;
}
.sticky_close svg,
.sticky_dock svg,
.sticky_archive svg,
.sticky_share svg {
  width: 24px !important;
  height: 24px !important;
  pointer-events: none !important;
}
/* Palette icon: slightly smaller glyph within the same sized button */
.sticky_color svg {
  width: 16px !important;
  height: 16px !important;
  pointer-events: none !important;
}

@media (max-width: 640px) {
  .sticky_close,
  .sticky_color,
  .sticky_dock,
  .sticky_archive,
  .sticky_share {
    width: 44px !important;
    height: 44px !important;
    border-radius: 14px !important;
    font-size: 20px !important;
  }
  .sticky_close svg,
  .sticky_dock svg,
  .sticky_archive svg,
  .sticky_share svg {
    width: 20px !important;
    height: 20px !important;
  }
  .sticky_color svg {
    width: 12px !important;
    height: 12px !important;
  }
}

/* Offset calculations for enlarged icons (56px width + 2px gap).  In RTL
   mode the colour button sits immediately after the close button, followed
   by dock, archive and share.  In LTR the offsets mirror using right
   instead of left.  Mobile offsets use 44px width and the same 2px gap. */
.sticky_root[dir="rtl"] .sticky_color {
  left: calc(56px + 2px) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_dock {
  left: calc((56px + 2px) * 2) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_archive {
  left: calc((56px + 2px) * 3) !important;
  right: auto;
}
.sticky_root[dir="rtl"] .sticky_share {
  left: calc((56px + 2px) * 4) !important;
  right: auto;
}
.sticky_root[dir="ltr"] .sticky_color {
  right: calc(56px + 2px) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_dock {
  right: calc((56px + 2px) * 2) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_archive {
  right: calc((56px + 2px) * 3) !important;
  left: auto;
}
.sticky_root[dir="ltr"] .sticky_share {
  right: calc((56px + 2px) * 4) !important;
  left: auto;
}
@media (max-width: 640px) {
  .sticky_root[dir="rtl"] .sticky_color {
    left: calc(44px + 2px) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_dock {
    left: calc((44px + 2px) * 2) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_archive {
    left: calc((44px + 2px) * 3) !important;
    right: auto;
  }
  .sticky_root[dir="rtl"] .sticky_share {
    left: calc((44px + 2px) * 4) !important;
    right: auto;
  }
  .sticky_root[dir="ltr"] .sticky_color {
    right: calc(44px + 2px) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_dock {
    right: calc((44px + 2px) * 2) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_archive {
    right: calc((44px + 2px) * 3) !important;
    left: auto;
  }
  .sticky_root[dir="ltr"] .sticky_share {
    right: calc((44px + 2px) * 4) !important;
    left: auto;
  }
}

/* Override palette swatch colours with the new ten‑colour palette. These rules
   appear at the end of the stylesheet to supersede earlier definitions. */
.sticky_swatch[data-color="red"]    { background: rgba(230,80,90,.80); }
.sticky_swatch[data-color="orange"] { background: rgba(240,140,60,.80); }
.sticky_swatch[data-color="yellow"] { background: rgba(230,200,70,.80); }
.sticky_swatch[data-color="green"]  { background: rgba(90,200,110,.80); }
.sticky_swatch[data-color="blue"]   { background: rgba(90,150,230,.80); }
.sticky_swatch[data-color="purple"] { background: rgba(150,80,200,.80); }
.sticky_swatch[data-color="pink"]   { background: rgba(230,100,180,.80); }
.sticky_swatch[data-color="cyan"]   { background: rgba(90,200,220,.80); }
.sticky_swatch[data-color="lime"]   { background: rgba(180,220,90,.80); }
.sticky_swatch[data-color="violet"] { background: rgba(170,90,230,.80); }
/* Additional bright swatch colours */
.sticky_swatch[data-color="rose"]   { background: rgba(230,100,180,.75); }
.sticky_swatch[data-color="sky"]    { background: rgba(90,170,250,.75); }
.sticky_swatch[data-color="lime"]   { background: rgba(180,220,90,.75); }
.sticky_swatch[data-color="violet"] { background: rgba(170,90,230,.75); }
/* Additional bright swatch colours */
.sticky_swatch[data-color="rose"]   { background: rgba(230,100,180,.75); }
.sticky_swatch[data-color="sky"]    { background: rgba(90,170,250,.75); }
.sticky_swatch[data-color="lime"]   { background: rgba(180,220,90,.75); }
.sticky_swatch[data-color="violet"] { background: rgba(170,90,230,.75); }


/* === Spacing adjustments for card sections ===
 * Add consistent vertical margins above and below each content section so that
 * elements are evenly spaced relative to the horizontal rules (hr). This helps
 * visually separate the message, reply, todo and editor segments.
 */
.sticky_message{
  margin-top: 12px;
  margin-bottom: 12px;
}
.sticky_reply{
  margin-top: 12px;
  margin-bottom: 12px;
}
.sticky_todoWrap{
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 12px;
}
.sticky_editorWrap{
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 8px;
}

/*
 * Global override: ensure all header buttons (close, palette, dock, archive)
 * use a pure white icon. This rule supersedes earlier color definitions and
 * keeps the header icons consistent in appearance.
 */
.sticky_close,
.sticky_color,
.sticky_dock,
.sticky_archive {
  color: #ffffff;
}



/* ===== Color button + palette (injected module) ===== */
.sticky_color{
  position: absolute;
  top: 0;
  /* Position the color button beside the close button on the left.
     44px equals the close button width (42px) plus a small gap */
  /* Position the palette button next to the close button. With a button
     width of 36px and a 4px gap, the offset becomes 40px. */
  left: 40px;
  right: auto;
  /* Match close button dimensions: 36px square and radius 12px */
  width: 36px;
  height: 36px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.20);
  background: rgba(255,255,255,.12);
  color: #ffffff;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 16px 38px rgba(0,0,0,.40);
  transform: translate(0,-33%);
  z-index: 3;
}

.sticky_palette{
  position: absolute;
  top: 52px;
  /* Align the palette with the physical left edge to pair with the color button */
  left: 0;
  right: auto;
  opacity: 0;
  pointer-events: none;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,18,14,.68);
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(14px) saturate(1.25);
  -webkit-backdrop-filter: blur(14px) saturate(1.25);
  transform: translate(0,0);
  transition: opacity .16s ease, transform .16s ease;
  z-index: 4;
}

.sticky_paletteOpen .sticky_palette{
  opacity: 1;
  pointer-events: auto;
  transform: translate(0,6px);
}

.sticky_paletteInner{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sticky_swatch{
  width: 18px;
  height: 18px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.22);
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.35);
  background: rgba(255,255,255,.12);
}

.sticky_swatch[data-color="emerald"]{ background: rgba(64,170,110,.80); }
.sticky_swatch[data-color="slate"]  { background: rgba(130,160,200,.75); }
.sticky_swatch[data-color="wine"]   { background: rgba(210,90,140,.75); }
.sticky_swatch[data-color="amber"]  { background: rgba(220,170,70,.80); }
.sticky_swatch[data-color="teal"]   { background: rgba(70,200,190,.75); }

/* =====================================================================
 * PATCH (v25) — Thread/HTML segment + 8s toast autohide (5s + 3s fade)
 * NOTE: Per project rule, all CSS changes are appended as a patch block.
 */

/* Toast fade duration must be 3s (the JS waits 5s before adding this class). */
.sticky_fadeOut {
  transition: opacity 3s linear !important;
}

/* HTML segment (safe backend HTML) */
.sticky_htmlSegment {
  width: 100%;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.95);
  line-height: 1.65;
  overflow: hidden;
}

/* Thread (chat) UI */
.sticky_thread {
  width: 100%;
  margin-top: 10px;
  padding: 8px 8px;
  border-radius: 14px;
  background: rgba(0,0,0,0.14);
  max-height: 260px;
  overflow: auto;
}

.sticky_threadEmpty {
  padding: 10px 8px;
  opacity: 0.75;
  font-size: 12px;
}

.sticky_threadMsg {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 10px;
}

.sticky_threadAvatar {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  object-fit: cover;
  flex: 0 0 34px;
  background: rgba(255,255,255,0.12);
}

.sticky_threadAvatarPlaceholder {
  display: block;
}

.sticky_threadBubble {
  flex: 1;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.10);
}

.sticky_threadMeta {
  display: flex;
  gap: 8px;
  align-items: baseline;
  margin-bottom: 6px;
}

.sticky_threadName {
  font-size: 12px;
  font-weight: 700;
  opacity: 0.95;
}

.sticky_threadTime {
  font-size: 11px;
  opacity: 0.70;
}

.sticky_threadText {
  font-size: 13px;
  line-height: 1.6;
  white-space: pre-wrap;
}


/* === PATCH (v26): limit html_segment height ===
   ارتفاع سگمنت HTML باید به اندازه عرض کارت محدود شود (JS مقدار max-height را تنظیم می‌کند).
*/
.sticky_htmlSegment{
  overflow: auto;
}

/* ===== PATCH: Request 2 - Shared Icon Effect ===== */

/* Yellow gradient for share icon when card has shared users (non-moderator) */
.sticky_share.sticky_hasSharedUsers svg path,
.sticky_share.sticky_hasSharedUsers svg circle {
  stroke: url(#shareGradient);
  animation: shareShake 4s infinite;
}

@keyframes shareShake {
  0%, 75%, 100% {
    transform: translate(0, 0);
  }
  76%, 78%, 80% {
    transform: translate(-1px, 0);
  }
  77%, 79%, 81% {
    transform: translate(1px, 0);
  }
}

/* SVG gradient definition - will be injected into cards */

/* ===== PATCH: Request 3 - Thread Alignment ===== */

/* Thread messages - others on left, self on right (always, regardless of RTL/LTR) */
.sticky_threadMsg {
  display: flex;
  justify-content: flex-start; /* Default: others on left */
  margin-bottom: 12px;
}

/* Self messages - always on right */
.sticky_threadMsg.sticky_threadSelf {
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.sticky_threadMsg.sticky_threadSelf .sticky_threadBubble {
  background: rgba(255, 255, 255, 0.25);
  text-align: right;
}
.sticky_toasts{
  /* layout controlled by JS */
  pointer-events: none;
}

.sticky_floating{
  position: fixed;
  inset: 0;
  z-index: 9050;
  pointer-events: none;
}

/* ✅ JS مقدار می‌دهد (دیگه عدد ثابت نداریم) */
.sticky_root{
  padding-top: 0;
}

/* ✅ pinnedBar همیشه fixed است، top را JS inline می‌دهد */
.sticky_pinnedBar{
  position: fixed;
  top: 0;
  z-index: 9500;

  display: flex;
  gap: 10px;

  padding: 10px 12px;
  border-radius: 16px;

  width: fit-content;
  max-width: calc(100% - 32px);

  background: rgba(5,11,18,.30);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  pointer-events: auto;
}

/* RTL: از راست */
.sticky_root[dir="rtl"] .sticky_pinnedBar{
  right: 16px;
  left: auto;
  justify-content: flex-end;
}

/* LTR: از چپ */
.sticky_root[dir="ltr"] .sticky_pinnedBar{
  left: 16px;
  right: auto;
  justify-content: flex-start;
}.sticky_pinnedTab{
  position: relative;
  height: 24px;
  width: clamp(170px, 55vw, 230px);
  border-radius: 14px 14px 12px 12px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  box-shadow: 0 18px 40px rgba(0,0,0,.35);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.sticky_pinnedTabTitle{
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 900;
  font-size: 13px;
  opacity: .92;
}

/*
 * همسان‌سازی رنگ pinned با کارت انتخاب شده
 * هر pinnedTab که data-sticky-color مشخص شده دارد، رنگ و مرز خود را بر اساس همان رنگ تنظیم می‌کند.
 * از مقدارهای مشابه با accent رنگ کارت استفاده شده است تا ظاهر یکنواخت و بدون افت کیفیت حفظ شود.
 */
.sticky_pinnedTab[data-sticky-color="emerald"]{
  border-color: rgba(64,170,110,.18);
  background: rgba(64,170,110,.12);
}
.sticky_pinnedTab[data-sticky-color="slate"]{
  border-color: rgba(140,170,210,.18);
  background: rgba(140,170,210,.12);
}
.sticky_pinnedTab[data-sticky-color="wine"]{
  border-color: rgba(210,90,140,.18);
  background: rgba(210,90,140,.12);
}
.sticky_pinnedTab[data-sticky-color="amber"]{
  border-color: rgba(220,170,70,.18);
  background: rgba(220,170,70,.12);
}
.sticky_pinnedTab[data-sticky-color="teal"]{
  border-color: rgba(70,200,190,.18);
  background: rgba(70,200,190,.12);
}

/* Bright colour variants for pinned tabs */
.sticky_pinnedTab[data-sticky-color="rose"]{
  border-color: rgba(230,100,180,.18);
  background: rgba(230,100,180,.12);
}
.sticky_pinnedTab[data-sticky-color="sky"]{
  border-color: rgba(90,170,250,.18);
  background: rgba(90,170,250,.12);
}
.sticky_pinnedTab[data-sticky-color="lime"]{
  border-color: rgba(180,220,90,.18);
  background: rgba(180,220,90,.12);
}
.sticky_pinnedTab[data-sticky-color="violet"]{
  border-color: rgba(170,90,230,.18);
  background: rgba(170,90,230,.12);
}

/* New bright colour variants for pinned tabs. These definitions extend the
   palette to ten distinct hues, each with a subtle tinted background and
   border colour. */
.sticky_pinnedTab[data-sticky-color="red"]{
  border-color: rgba(230,80,90,.18);
  background: rgba(230,80,90,.12);
}
.sticky_pinnedTab[data-sticky-color="orange"]{
  border-color: rgba(240,140,60,.18);
  background: rgba(240,140,60,.12);
}
.sticky_pinnedTab[data-sticky-color="yellow"]{
  border-color: rgba(230,200,70,.18);
  background: rgba(230,200,70,.12);
}
.sticky_pinnedTab[data-sticky-color="green"]{
  border-color: rgba(90,200,110,.18);
  background: rgba(90,200,110,.12);
}
.sticky_pinnedTab[data-sticky-color="blue"]{
  border-color: rgba(90,150,230,.18);
  background: rgba(90,150,230,.12);
}
.sticky_pinnedTab[data-sticky-color="purple"]{
  border-color: rgba(150,80,200,.18);
  background: rgba(150,80,200,.12);
}
.sticky_pinnedTab[data-sticky-color="pink"]{
  border-color: rgba(230,100,180,.18);
  background: rgba(230,100,180,.12);
}
.sticky_pinnedTab[data-sticky-color="cyan"]{
  border-color: rgba(90,200,220,.18);
  background: rgba(90,200,220,.12);
}

/* Tooltip for pinned tabs
 * The tooltip appears above a pinned tab when the user hovers over the tab.
 * It displays the full title and body of the message associated with
 * the docked card. The tooltip inherits the card colour via the
 * data-sticky-color attribute so that it matches the appearance of the
 * original card. By default the tooltip is hidden and only becomes
 * visible on hover. */
.sticky_pinnedTab{
  position: relative;
}
.sticky_pinnedTooltip{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: auto;
  margin-bottom: 8px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  box-shadow: 0 22px 55px rgba(0,0,0,.45);
  backdrop-filter: blur(14px) saturate(1.2);
  -webkit-backdrop-filter: blur(14px) saturate(1.2);
  display: none;
  z-index: 10;
  width: max-content;
  max-width: 320px;
  color: rgba(255,255,255,.92);
  text-align: start;
  overflow-wrap: anywhere;
}
.sticky_pinnedTab:hover .sticky_pinnedTooltip{
  display: block;
}
.sticky_tooltipTitle{
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 6px;
  white-space: pre-wrap;
}
.sticky_tooltipBody{
  font-weight: 400;
  font-size: 14px;
  white-space: pre-wrap;
  line-height: 1.5;
}

/* Colour variants for the tooltip.  Each tooltip uses the same gradient
   backgrounds and subtle border colours as the card it represents. These
   definitions mirror the ones used by sticky_card. */
.sticky_pinnedTooltip[data-sticky-color="red"]{
  border-color: rgba(230,80,90,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(60,12,12,.90), rgba(24,6,6,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,80,90,.16);
}
.sticky_pinnedTooltip[data-sticky-color="orange"]{
  border-color: rgba(240,140,60,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(80,32,6,.90), rgba(32,12,3,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(240,140,60,.16);
}
.sticky_pinnedTooltip[data-sticky-color="yellow"]{
  border-color: rgba(230,200,70,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(72,60,5,.90), rgba(30,24,3,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,200,70,.16);
}
.sticky_pinnedTooltip[data-sticky-color="green"]{
  border-color: rgba(90,200,110,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(14,54,18,.90), rgba(6,28,12,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,200,110,.16);
}
.sticky_pinnedTooltip[data-sticky-color="blue"]{
  border-color: rgba(90,150,230,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(12,34,68,.90), rgba(6,20,38,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,150,230,.16);
}
.sticky_pinnedTooltip[data-sticky-color="purple"]{
  border-color: rgba(150,80,200,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(35,15,55,.90), rgba(18,8,32,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(150,80,200,.16);
}
.sticky_pinnedTooltip[data-sticky-color="pink"]{
  border-color: rgba(230,100,180,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(58,12,45,.90), rgba(24,6,20,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(230,100,180,.16);
}
.sticky_pinnedTooltip[data-sticky-color="cyan"]{
  border-color: rgba(90,200,220,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(12,46,56,.90), rgba(6,20,28,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.60), 0 0 0 1px rgba(90,200,220,.16);
}
.sticky_pinnedTooltip[data-sticky-color="lime"]{
  border-color: rgba(180,220,90,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(38,46,12,.90), rgba(20,28,8,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(180,220,90,.14);
}
.sticky_pinnedTooltip[data-sticky-color="violet"]{
  border-color: rgba(170,90,230,.18);
  background:
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.11), transparent 62%),
    linear-gradient(180deg, rgba(34,16,54,.90), rgba(18,8,28,.88));
  box-shadow: 0 22px 55px rgba(0,0,0,.58), 0 0 0 1px rgba(170,90,230,.14);
}


/* === PATCH (v26): multiline pinned summary ===
   نمایش خلاصه چند خطی در تب‌های pinned (به جای تک‌خطی ellipsis).
*/
.sticky_pinnedTab{
  height: 56px;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
}

.sticky_pinnedTabSummary{
  flex: 1;
  min-width: 0;
  white-space: normal;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  font-weight: 900;
  font-size: 12.5px;
  line-height: 1.25;
  opacity: .92;
}

/* ===== PATCH: Phase 3 - Pin Summary ===== */

/* Pin summary - multiline, centered, limited height based on card width */
.sticky_pinnedSummary {
  padding: 8px 12px;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
  font-size: 13px;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 4.5em; /* 3 lines × 1.5 line-height = 4.5em */
  word-break: break-word;
}

/* ===== PATCH: Phase 3 - Pin Summary ===== */

/* Pin summary - multiline, centered, limited height */
.sticky_pinnedSummary {
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 4.5em; /* 3 lines * 1.5 line-height */
}
/* Styles for the share modal overlay and dialog. The modal reuses the sticky_card
 * base styles to maintain consistent colours and rounded corners. It is
 * rendered within an overlay that darkens the background.
 */
.sticky_shareOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}
.sticky_shareOverlay.sticky_visible {
  display: flex;
}
/* The modal itself extends sticky_card styling by adding layout and size
 * overrides. It inherits colour styling via the data-sticky-color
 * attribute from the card model.
 */
.sticky_shareModal {
  min-width: 260px;
  max-width: 360px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}
.sticky_shareTitle {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.3;
  color: rgba(255,255,255,0.95);
}
.sticky_shareInput {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.10);
  color: #ffffff;
  width: 100%;
  box-sizing: border-box;
}
.sticky_shareResults {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 8px;
}
.sticky_shareResult {
  padding: 6px 12px;
  cursor: pointer;
  color: #ffffff;
  font-size: 13px;
}
.sticky_shareResult:hover {
  background: rgba(255,255,255,0.16);
}
.sticky_shareResult.sticky_selected {
  background: rgba(255,255,255,0.24);
}
.sticky_shareSubmit {
  /* Center the submit button and enlarge it to 60% of the modal’s width. */
  width: 60%;
  align-self: center;
  padding: 8px 12px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.20);
  color: #ffffff;
  cursor: pointer;
}

/* Close button inside the share modal.  Positioned at the top-right of
   the modal container with no background or border. The SVG matches
   other header icons and scales down slightly. */
.sticky_shareClose {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.sticky_shareClose svg {
  width: 18px;
  height: 18px;
}
/* ===== PATCH: Phase 2 - 4-Segment Modal ===== */

/* HR between Select User and Shared List */
.sticky_shareHR {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin: 8px 0;
}

/* Shared Users List Container */
.sticky_sharedListContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Title for shared users section */
.sticky_sharedListTitle {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 4px;
}

/* Individual shared user item */
.sticky_sharedUser {
  padding: 6px 12px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.95);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 6px;
}

/* First user (moderator) - bold styling */
.sticky_sharedUserModerator {
  font-weight: 700;
  background: rgba(255, 255, 255, 0.14);
}

/* Empty state message */
.sticky_sharedListEmpty {
  padding: 12px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-style: italic;
}

/* Adjust close button position for RTL */
[dir="rtl"] .sticky_shareClose {
  right: auto;
  left: 8px;
}

/* ===== PATCH: Request 1 - Table Layout ===== */

/* Shared users table */
.sticky_sharedTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.95);
}

.sticky_sharedTh {
  padding: 8px 6px;
  text-align: center;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.sticky_sharedThNum { width: 30px; }
.sticky_sharedThUser { width: auto; text-align: right; }
.sticky_sharedThTime { width: 100px; }
.sticky_sharedThRole { width: 60px; }
.sticky_sharedThAction { width: 50px; }

.sticky_sharedTd {
  padding: 8px 6px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sticky_sharedTdNum {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

.sticky_sharedTdUser {
  text-align: right;
}

.sticky_sharedUserInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sticky_sharedAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.sticky_sharedAvatarPlaceholder {
  background: rgba(255, 255, 255, 0.2);
}

.sticky_sharedUserName {
  font-size: 12px;
}

.sticky_sharedTdTime {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
}

.sticky_sharedRoleMod {
  background: rgba(255, 215, 0, 0.3);
  color: #ffd700;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
}

.sticky_sharedRoleGuest {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
}

.sticky_sharedRemoveBtn {
  background: rgba(220, 53, 69, 0.8);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.sticky_sharedRemoveBtn:hover:not(:disabled) {
  background: rgba(220, 53, 69, 1);
  transform: scale(1.1);
}

.sticky_sharedRemoveBtn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* ===== PATCH: Request 4 - Delete Confirmation Modal ===== */

.sticky_confirmModal {
  min-width: 300px;
  max-width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sticky_confirmMessage {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
}

.sticky_confirmButtons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.sticky_confirmBtn {
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.sticky_confirmCancel {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.95);
}

.sticky_confirmCancel:hover {
  background: rgba(255, 255, 255, 0.25);
}

.sticky_confirmOk {
  background: rgba(220, 53, 69, 0.9);
  color: #fff;
}

.sticky_confirmOk:hover {
  background: rgba(220, 53, 69, 1);
}
.sticky_todoWrap{
  margin-top: 14px;
  border-top: 1px solid rgba(255,255,255,.12);
  padding-top: 12px;
  direction: inherit;
}

.sticky_todoList{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 168px;
  overflow-y: auto;
  padding-inline-end: 6px;
}

.sticky_todoItem{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sticky_todoItem[data-done="1"]{ opacity: .55; }

.sticky_todoRow{
  display: flex;
  align-items: center;
  gap: 8px;
}

.sticky_todoRowChild{ opacity: .95; }

.sticky_todoCheckbox{
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,.35);
  display: grid;
  place-items: center;
  cursor: pointer;
  flex-shrink: 0;
}

.sticky_todoCheckbox::after{
  content: "✓";
  font-size: 12px;
  opacity: 0;
}

.sticky_todoItem[data-done="1"] .sticky_todoCheckbox::after{ opacity: 1; }
.sticky_todoChild[data-done="1"] .sticky_todoCheckbox::after{ opacity: 1; }

.sticky_todoText{
  flex: 1;
  font-size: 13px;
  line-height: 1.4;
  color: rgba(255,255,255,.9);
  word-break: break-word;
  text-align: start;
}

.sticky_todoDelete{
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: rgba(255,255,255,.10) !important;
  color: rgba(255,255,255,.95) !important;
  cursor: pointer;
}

.sticky_todoChildren{
  margin-inline-start: 26px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sticky_todoChild{
  display: flex;
  flex-direction: column;
  opacity: .85;
}

.sticky_todoChild[data-done="1"]{ opacity: .45; }

.sticky_todoAddInline{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.sticky_todoInput{
  flex: 1;
  padding: 6px 8px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: rgba(0,0,0,.25) !important;
  color: rgba(255,255,255,.92) !important;
  font-size: 12px;
  direction: inherit;
  text-align: start;
}

/*
 * When a todo input or reply input gains focus, highlight it with a
 * subtle coloured border and glow.  This helps users distinguish the
 * active field.  The border colour is semi‑transparent white and the
 * box shadow provides a soft accent without altering layout.  Use
 * !important to override any inline border colours set on the element.
 */
/* Override the default focus styles for todo and reply inputs.  Remove the
   coloured border and focus ring so the inputs do not show a yellow
   outline on focus.  Maintain the existing border colour and disable
   the browser’s focus outline. */
.sticky_todoInput:focus,
.sticky_replyInput:focus{
  border-color: rgba(255,255,255,.18) !important;
  box-shadow: none !important;
  outline: none !important;
}

/*
 * Adjust the height of the top‑level todo input to match the reply input
 * height (44px). This selector targets the direct todo add inline element
 * inside the wrap (first level).
 */
/* Top‑level todo input: match the reply input styling */
.sticky_todoWrap > .sticky_todoAddInline > .sticky_todoInput{
  /* Reduce the top-level todo input height by 20% once more (32px -> 26px) */
  height: 26px;
  font-size: 14px;
  /* Semi‑transparent dark background and rounded corners */
  background: rgba(0,0,0,.28) !important;
  border-radius: 20px !important;
}

/*
 * Adjust the second‑level (child) todo input to be slightly shorter and
 * narrower than the first level. This creates a visual hierarchy.
 */
/* Second‑level (child) todo input: shorter and still semi‑transparent */
.sticky_todoChildren .sticky_todoAddInline > .sticky_todoInput{
  /* Second level todo inputs are 70% the height of top‑level inputs (28px).
     This ensures a clear visual hierarchy relative to the 40px parent. */
  /* Reduce the second-level todo input height by 20% once more (22px -> 18px) */
  height: 18px;
  font-size: 13px;
  width: calc(100% - 40px);
  background: rgba(0,0,0,.28) !important;
  border-radius: 20px !important;
}

.sticky_todoAddBtn{
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.26) !important;
  background: rgba(255,255,255,.12) !important;
  color: rgba(255,255,255,.95) !important;
  font-size: 18px;
  cursor: pointer;
}

/* done todo: line-through */
.sticky_todoItem.is_done .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.55);
  opacity: .55;
}

/* done todo: line-through */
.sticky_todoItem[data-done="1"] .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.55);
}

.sticky_todoChild[data-done="1"] .sticky_todoText{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255,255,255,.50);
}