/* Patch CSS */

/* 1. کاهش ارتفاع header */
.sticky_crmHeader {
  padding: 8px 16px !important;
  min-height: auto !important;
}

.test-btn {
  padding: 6px 12px !important;
  margin: 6px !important;
  font-size: 13px !important;
}

/* 2. Confirm modal باید مثل کارت باشد */
.sticky_confirmModal {
  border-radius: 18px !important;
  border: 1px solid rgba(255,255,255,.16) !important;
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,50,32,.86), rgba(10,26,18,.82)) !important;
  box-shadow: 0 22px 55px rgba(0,0,0,.55) !important;
  backdrop-filter: blur(12px) saturate(1.2) !important;
  -webkit-backdrop-filter: blur(12px) saturate(1.2) !important;
}

/* رنگ‌بندی confirm modal بر اساس data-sticky-color */
.sticky_confirmModal[data-sticky-color="blue"] {
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(15,37,60,.86), rgba(10,20,35,.82)) !important;
}

.sticky_confirmModal[data-sticky-color="red"] {
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(60,15,15,.86), rgba(35,10,10,.82)) !important;
}

.sticky_confirmModal[data-sticky-color="yellow"] {
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(60,50,15,.86), rgba(35,28,10,.82)) !important;
}

.sticky_confirmModal[data-sticky-color="purple"] {
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(40,15,60,.86), rgba(22,10,35,.82)) !important;
}

.sticky_confirmModal[data-sticky-color="orange"] {
  background: 
    radial-gradient(11rem 7rem at 22% 12%, rgba(255,255,255,.12), transparent 62%),
    linear-gradient(180deg, rgba(60,35,15,.86), rgba(35,20,10,.82)) !important;
}

.sticky_confirmButtons {
  margin-top: 8px;
}

.sticky_confirmBtn {
  font-weight: 600 !important;
  padding: 10px 28px !important;
  border-radius: 10px !important;
}


